{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
     "Jwt": {
       "Key": "nguyentuanhungpcbestbaomatcaoapi"
     },

     "CloudinarySettings": {
      "CloudName": "de8emj0f5",
      "ApiKey": "488519113631949",
      "ApiSecret": "n7moN9LYMS7y94viqGFLaTfyrC4"
    },
  
    "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=s103-d186.interdata.vn;Initial Catalog=tuanhung;Persist Security Info=True;User ID=floods;Password=Flood@123456;Trust Server Certificate=True"
    }
}
